Repository: mehdisadeghi/clashogram
Catalog: clashogram/locales/*/LC_MESSAGES/messages.po
Languages: fa_ir, ru

source: Out of {where} ({chat}). Dropped {count} clan(s).
fa_ir: از {where} ({chat}) بیرونم کردن. {count} قبیله رو ول کردم.
ru: Меня убрали из {where} ({chat}). Бросил кланов: {count}.

source: I am in {where} ({chat}). Follow a clan there: /add CLAN_TAG {chat}
fa_ir: رفتم تو {where} ({chat}). یه قبیله اونجا اضافه کن: /add CLAN_TAG {chat}
ru: Я теперь в {where} ({chat}). Добавь туда клан: /add CLAN_TAG {chat}

source: Unknown command. Try /help.
fa_ir: این دستور رو نمی‌شناسم. /help رو بزن.
ru: Не знаю такой команды. Нажми /help.

source: No clan followed here yet.
fa_ir: هنوز هیچ قبیله‌ای اینجا دنبال نمی‌شه.
ru: Тут пока ни одного клана.

source: I post attacks, prep, standings and result.
fa_ir: من حمله، آماده‌سازی، جدول و نتیجه می‌ذارم.
ru: Я пишу про атаки, подготовку, таблицу и результат.

source: Only an operator or whoever added me here can change that.
fa_ir: فقط اپراتور یا کسی که منو اینجا اضافه کرده می‌تونه عوضش کنه.
ru: Это меняет оператор или тот, кто меня сюда добавил.

source: Tap to turn a kind on or off.
fa_ir: بزن تا هر کدوم رو روشن یا خاموش کنی.
ru: Нажми чтобы включить или выключить.

source: Which language?
fa_ir: کدوم زبان؟
ru: Какой язык?

source: I do not speak that.
fa_ir: این زبون رو بلد نیستم.
ru: На этом я не говорю.

source: Talking {lang} here now.
fa_ir: از این به بعد اینجا {lang} حرف می‌زنم.
ru: Теперь тут говорю на {lang}.

source: This chat is {chat}.
fa_ir: شناسه این چت {chat} است.
ru: Этот чат — {chat}.

source: That is your own user id too.
fa_ir: همین شناسه خودتم هست.
ru: Это заодно и твой ID.

source: To follow a clan here:
fa_ir: برای اضافه کردن قبیله اینجا:
ru: Чтобы добавить клан сюда:

source: To ask for a clan here:
fa_ir: برای درخواست قبیله اینجا:
ru: Чтобы попросить клан сюда:

source: How the war stands
fa_ir: وضعیت جنگ
ru: Как идут дела на войне

source: How long the war has to run
fa_ir: چقدر از جنگ مونده
ru: Сколько ещё идёт война

source: Who still has attacks
fa_ir: کی حمله نزده
ru: Кто ещё не атаковал

source: Who is facing whom
fa_ir: کی مقابل کیه
ru: Кто против кого

source: The league table
fa_ir: جدول لیگ
ru: Таблица лиги

source: League attack stats
fa_ir: آمار حمله‌های لیگ
ru: Статистика атак в лиге

source: The clan itself
fa_ir: خود قبیله
ru: Сам клан

source: Who runs the clan
fa_ir: کیا قبیله رو می‌گردونن
ru: Кто руководит кланом

source: Who has given the most
fa_ir: کی بیشتر داده
ru: Кто больше всех отдал

source: Pick the language here
fa_ir: انتخاب زبان اینجا
ru: Выбрать язык здесь

source: This chat's id
fa_ir: شناسه این چت
ru: ID этого чата

source: What I can do
fa_ir: کارهایی که بلدم
ru: Что я умею

source: What is followed where
fa_ir: چی کجا دنبال می‌شه
ru: За чем и где слежу

source: Follow a clan
fa_ir: اضافه کردن قبیله
ru: Добавить клан

source: Stop following a clan
fa_ir: ول کردن قبیله
ru: Убрать клан

source: Who has asked
fa_ir: کی درخواست داده
ru: Кто просил

source: Choose what I post
fa_ir: انتخاب چیزی که می‌ذارم
ru: Выбрать что я пишу

source: Who may operate
fa_ir: اپراتورها کی‌ان
ru: Кто в операторах

source: Let somebody help
fa_ir: اپراتور کردن یکی
ru: Сделать оператором

source: Stop letting them
fa_ir: گرفتن اپراتوری
ru: Убрать из операторов

source: No names on channel posts, so I cannot tell it is you boss! Send it to me directly and add this chat: {chat}
fa_ir: رئیس، پست‌های کانال اسم ندارن، نمی‌فهمم تویی! مستقیم به خودم بگو و این چت رو هم بنویس: {chat}
ru: Посты в канале без имени, не вижу что это ты, босс! Напиши мне напрямую и укажи этот чат: {chat}

source: Owner only boss! Ask them.
fa_ir: رئیس، این فقط کار مالکه! ازش بخواه.
ru: Только владелец, босс! Попроси его.

source: Operators only! Ask for your clan instead: /request CLAN_TAG
fa_ir: فقط اپراتورها! به جاش قبیله‌ت رو درخواست بده: /request CLAN_TAG
ru: Только операторы! Лучше попроси свой клан: /request CLAN_TAG

source: Operators only! Ask one to add your clan here.
fa_ir: فقط اپراتورها! از یکی‌شون بخواه قبیله‌ت رو اضافه کنه.
ru: Только операторы! Попроси кого-нибудь добавить твой клан сюда.

source: somebody
fa_ir: یکی
ru: кто-то

source: this chat ({chat})
fa_ir: همین چت ({chat})
ru: этот чат ({chat})

source: I follow Clash of Clans wars and post them here.
fa_ir: من جنگ‌های کلش رو دنبال می‌کنم و اینجا می‌ذارم.
ru: Я слежу за войнами Clash of Clans и пишу о них сюда.

source: Following {clans} here.
fa_ir: اینجا {clans} دنبال می‌شه.
ru: Тут слежу за {clans}.

source: About the war:
fa_ir: درباره جنگ:
ru: Про войну:

source: /war how it stands
fa_ir: /war وضعیت جنگ
ru: /war как идут дела

source: /missing who still has attacks
fa_ir: /missing کی حمله نزده
ru: /missing кто ещё не атаковал

source: /standings the league table
fa_ir: /standings جدول لیگ
ru: /standings таблица лиги

source: /stats league attack stats
fa_ir: /stats آمار حمله‌های لیگ
ru: /stats статистика атак в лиге

source: /clan the clan itself
fa_ir: /clan خود قبیله
ru: /clan сам клан

source: /leaders who runs it
fa_ir: /leaders کیا می‌گردوننش
ru: /leaders кто им руководит

source: /left how long the war has to run
fa_ir: /left چقدر از جنگ مونده
ru: /left сколько ещё идёт война

source: /mirror who is facing whom
fa_ir: /mirror کی مقابل کیه
ru: /mirror кто против кого

source: /donors who has given the most
fa_ir: /donors کی بیشتر داده
ru: /donors кто больше всех отдал

source: To ask for one:
fa_ir: برای درخواست:
ru: Чтобы попросить:

source: /request CLAN_TAG ask for a clan here
fa_ir: /request CLAN_TAG درخواست قبیله برای اینجا
ru: /request CLAN_TAG попросить клан сюда

source: Requests are closed. Ask an operator!
fa_ir: درخواست‌ها بسته‌ست. از یه اپراتور بخواه!
ru: Заявки закрыты. Попроси оператора!

source: No names on channel posts, so I cannot tell who you are here. Anything that changes things, send to me directly and add this chat ({chat}).
fa_ir: پست‌های کانال اسم ندارن، پس نمی‌فهمم کی هستی. هر چیزی که تغییری می‌ده رو مستقیم به خودم بگو و این چت ({chat}) رو هم بنویس.
ru: Посты в канале без имени, так что я не вижу кто ты. Всё что меняет настройки — пиши мне напрямую и указывай этот чат ({chat}).

source: You can add me to a group or a channel too.
fa_ir: منو به گروه یا کانال هم می‌تونی اضافه کنی.
ru: Меня можно добавить в группу или канал.

source: Anywhere:
fa_ir: همه‌جا:
ru: Везде:

source: /chatid this chat's id, and yours if we talk directly
fa_ir: /chatid شناسه این چت، و شناسه خودت اگه مستقیم حرف بزنیم
ru: /chatid ID этого чата, и твой если пишешь мне лично

source: /lang pick the language here
fa_ir: /lang انتخاب زبان اینجا
ru: /lang выбрать язык здесь

source: /mute choose what I post here
fa_ir: /mute انتخاب چیزی که اینجا می‌ذارم
ru: /mute выбрать что я пишу здесь

source: /help this message
fa_ir: /help همین پیام
ru: /help это сообщение

source: Owner:
fa_ir: مالک:
ru: Владелец:

source: /operators who may operate
fa_ir: /operators اپراتورها کی‌ان
ru: /operators кто в операторах

source: /addoperator USER_ID let somebody help
fa_ir: /addoperator USER_ID یکی رو اپراتور کن
ru: /addoperator USER_ID сделать оператором

source: /removeoperator USER_ID stop letting them
fa_ir: /removeoperator USER_ID اپراتوریش رو بگیر
ru: /removeoperator USER_ID убрать из операторов

source: /requests open|close take requests, or stop
fa_ir: /requests open|close درخواست‌ها رو باز یا بسته کن
ru: /requests open|close открыть или закрыть заявки

source: They send me /chatid directly to find their user id.
fa_ir: شناسه‌شون رو با زدن /chatid به صورت مستقیم به من پیدا می‌کنن.
ru: Свой ID они узнают, написав мне /chatid лично.

source: Operator:
fa_ir: اپراتور:
ru: Оператор:

source: /clans what is followed where
fa_ir: /clans چی کجا دنبال می‌شه
ru: /clans за чем и где слежу

source: /add CLAN_TAG [CHAT] follow a clan
fa_ir: /add CLAN_TAG [CHAT] اضافه کردن قبیله
ru: /add CLAN_TAG [CHAT] добавить клан

source: /remove CLAN_TAG [CHAT] stop following
fa_ir: /remove CLAN_TAG [CHAT] ول کردن قبیله
ru: /remove CLAN_TAG [CHAT] убрать клан

source: /requests who has asked
fa_ir: /requests کی درخواست داده
ru: /requests кто просил

source: /approve ID, /deny ID settle a request
fa_ir: /approve ID, /deny ID قبول یا رد درخواست
ru: /approve ID, /deny ID принять или отклонить

source: Requests are closed, so clans are yours to add.
fa_ir: درخواست‌ها بسته‌ست، پس اضافه کردن قبیله با خودته.
ru: Заявки закрыты, так что кланы добавляешь только ты.

source: I cannot tell who posts in a channel. Add me there, then send /add here with the id I report.
fa_ir: تو کانال نمی‌فهمم کی پست می‌ذاره. اونجا اضافه‌م کن، بعد با شناسه‌ای که می‌گم اینجا /add بزن.
ru: В канале я не вижу кто пишет. Добавь меня туда, потом пришли сюда /add с тем ID, который я назову.

source: Not in a war.
fa_ir: الان جنگی نیست.
ru: Сейчас войны нет.

source: Not in a league war.
fa_ir: الان جنگ لیگ نیست.
ru: Сейчас нет войны лиги.

source: until battle day
fa_ir: تا روز جنگ
ru: до дня битвы

source: until the war ends
fa_ir: تا آخر جنگ
ru: до конца войны

source: The war is over.
fa_ir: جنگ تموم شده.
ru: Война уже кончилась.

source: Any moment now.
fa_ir: همین الاناست.
ru: Вот-вот.

source: {hours}h {minutes}m {what}
fa_ir: {hours} ساعت و {minutes} دقیقه {what}
ru: {hours} ч {minutes} мин {what}

source: Everyone against their mirror:
fa_ir: هر کی مقابل قرینه‌ش:
ru: Каждый против своего зеркала:

source: Nobody has given anything.
fa_ir: هیچ‌کس چیزی نداده.
ru: Никто ничего не отдал.

source: Given, received, name:
fa_ir: داده، گرفته، نام:
ru: Отдал, получил, имя:

source: War win streak {streak} {flag}
fa_ir: برد پشت سر هم {streak} {flag}
ru: Серия побед {streak} {flag}

source: Leader {name}
fa_ir: رئیس قبیله {name}
ru: Глава {name}

source: Nobody is listed.
fa_ir: هیچ‌کس ثبت نشده.
ru: Никого нет в списке.

source: Co-leader {name}
fa_ir: معاون {name}
ru: Соруководитель {name}

source: No clans followed.
fa_ir: هیچ قبیله‌ای دنبال نمی‌شه.
ru: Ни за одним кланом не слежу.

source: {clan} in {chat}
fa_ir: {clan} در {chat}
ru: {clan} в {chat}

source: Stop following
fa_ir: ولش کن
ru: Убрать

source: Usage: /add CLAN_TAG [CHAT_ID]
fa_ir: طرز استفاده: /add CLAN_TAG [CHAT_ID]
ru: Как надо: /add CLAN_TAG [CHAT_ID]

source: No clan with tag {clan}!
fa_ir: قبیله‌ای با تگ {clan} نیست!
ru: Нет клана с тегом {clan}!

source: Following {name} ({clan}) in {chat}.
fa_ir: {name} ({clan}) تو {chat} دنبال می‌شه.
ru: Слежу за {name} ({clan}) в {chat}.

source: Usage: /remove CLAN_TAG [CHAT_ID]
fa_ir: طرز استفاده: /remove CLAN_TAG [CHAT_ID]
ru: Как надо: /remove CLAN_TAG [CHAT_ID]

source: {clan} was not followed in {chat}.
fa_ir: {clan} تو {chat} دنبال نمی‌شد.
ru: За {clan} в {chat} я и не следил.

source: Stopped following {clan} in {chat}.
fa_ir: {clan} تو {chat} ول شد.
ru: Больше не слежу за {clan} в {chat}.

source: Requests are open.
fa_ir: درخواست‌ها بازه.
ru: Заявки открыты.

source: Requests are closed.
fa_ir: درخواست‌ها بسته‌ست.
ru: Заявки закрыты.

source: Usage: /requests [open|close]
fa_ir: طرز استفاده: /requests [open|close]
ru: Как надо: /requests [open|close]

source: Nothing waiting.
fa_ir: چیزی در انتظار نیست.
ru: Ничего не ждёт.

source: {who} wants {name} ({clan}) in {chat}.
fa_ir: {who} می‌خواد {name} ({clan}) تو {chat} باشه.
ru: {who} хочет {name} ({clan}) в {chat}.

source: Approve
fa_ir: قبول
ru: Принять

source: Deny
fa_ir: رد
ru: Отклонить

source: Usage: /approve REQUEST_ID
fa_ir: طرز استفاده: /approve REQUEST_ID
ru: Как надо: /approve REQUEST_ID

source: No request with that number.
fa_ir: درخواستی با این شماره نیست.
ru: Заявки с таким номером нет.

source: {clan} is in! Its wars land here from now on.
fa_ir: {clan} اومد! از این به بعد جنگ‌هاش اینجا میاد.
ru: {clan} на месте! Теперь его войны приходят сюда.

source: {clan} was turned down.
fa_ir: {clan} رد شد.
ru: {clan} отклонён.

source: Approved {clan}.
fa_ir: {clan} قبول شد.
ru: {clan} принят.

source: Denied {clan}.
fa_ir: {clan} رد شد.
ru: {clan} отклонён.

source: {who} (owner)
fa_ir: {who} (مالک)
ru: {who} (владелец)

source: Usage: /addoperator USER_ID
fa_ir: طرز استفاده: /addoperator USER_ID
ru: Как надо: /addoperator USER_ID

source: That is the owner!
fa_ir: خودش که مالکه!
ru: Так это же владелец!

source: {who} can now operate.
fa_ir: {who} حالا اپراتوره.
ru: {who} теперь оператор.

source: You are an operator now! Send /help.
fa_ir: حالا اپراتوری! /help رو بزن.
ru: Ты теперь оператор! Нажми /help.

source: Usage: /removeoperator USER_ID
fa_ir: طرز استفاده: /removeoperator USER_ID
ru: Как надо: /removeoperator USER_ID

source: The owner stays boss!
fa_ir: رئیس، مالک سر جاش می‌مونه!
ru: Владелец остаётся, босс!

source: {who} was not an operator.
fa_ir: {who} اپراتور نبود.
ru: {who} и не был оператором.

source: {who} can no longer operate.
fa_ir: {who} دیگه اپراتور نیست.
ru: {who} больше не оператор.

source: Not taking requests.
fa_ir: درخواست قبول نمی‌کنم.
ru: Заявки не принимаю.

source: Usage: /request CLAN_TAG
fa_ir: طرز استفاده: /request CLAN_TAG
ru: Как надо: /request CLAN_TAG

source: Already waiting.
fa_ir: قبلاً درخواستش رو دادی.
ru: Уже в очереди.

source: Asked! You will hear back.
fa_ir: درخواست ثبت شد! خبرت می‌کنم.
ru: Заявка отправлена! Я сообщу.

source: League standings
fa_ir: جدول لیگ
ru: Таблица лиги

source: Rank, stars, destruction, rounds, clan
fa_ir: رتبه، ستاره، تخریب، دور، قبیله
ru: Место, звёзды, разрушение, туры, клан

source: League season
fa_ir: فصل لیگ
ru: Сезон лиги

source: Stars, used, missed, name
fa_ir: ستاره، زده، نزده، نام
ru: Звёзды, атак, пропущено, имя

source: Everyone has attacked.
fa_ir: همه حمله‌شون رو زدن.
ru: Все атаковали.

source: Attacks left
fa_ir: حمله‌های نزده
ru: Осталось атак

source: {top_imoji} {war_size} fold war is ahead! <pre>▫️ Clan {ourclan: <{cwidth}} L {ourlevel: <2} +{clanwinstreak} {clanloc}{clanflag} ▪️ Clan {opponentclan: <{cwidth}} L {theirlevel: <2} +{opwinstreak} {oploc}{opflag}</pre> Game begins at {start}. Have fun! {final_emoji}
fa_ir: {top_imoji} وار {war_size} ‌تائی در راه است! <pre>▫️ کلن {ourclan: <{cwidth}} ل {ourlevel: <2} +{clanwinstreak} {clanloc}{clanflag} ▪️ کلن {opponentclan: <{cwidth}} ل {theirlevel: <2} +{opwinstreak} {oploc}{opflag}</pre> بازی {start} شروع می‌شود. شاد باشید! {final_emoji}
ru: {top_imoji} {war_size} Объявлена война! <pre>▫️ Клан {ourclan: <{cwidth}} Уровень: {ourlevel: <2} Серия: +{clanwinstreak} {clanloc}{clanflag} ▪️ Клан {opponentclan: <{cwidth}} Уровень: {theirlevel: <2} Серия: +{opwinstreak} {oploc}{opflag}</pre> Начало битвы в {start}. Удачных сражений! {final_emoji}

source: ⚔️ This one is hard mode.
fa_ir: ⚔️ این دور هارد موده.
ru: ⚔️ Этот тур в тяжёлом режиме.

source: Players
fa_ir: لیست همبازی‌ها
ru: Участники

source: Position, TH, name
fa_ir: ردیف، ت.ه، نام
ru: Позиция, ТХ, имя

source: War has begun!
fa_ir: جنگ قبیله شروع شد!
ru: Война началась!

source: ⚪️ We destroyed them 100% boss!
fa_ir: ⚫️ رئیس فول زدیمشون!
ru: ⚪️ Мы уничтожили их на 100%, босс!

source: <pre>{top_imoji} [{order}] {ourclan} vs {opponentclan} Attacker: TH {attacker_thlevel: <2} MP {attacker_map_position} {attacker_name} Defender: TH {defender_thlevel: <2} MP {defender_map_position} {defender_name} Result: {stars} | {destruction_percentage}% {war_info} </pre>
fa_ir: <pre>{top_imoji} {order} ک {ourclan} و {opponentclan} مهاجم: ت {attacker_thlevel: <2} ر {attacker_map_position} {attacker_name} مدافع: ت {defender_thlevel: <2} ر {defender_map_position} {defender_name} نتیجه: {stars} | {destruction_percentage}% {war_info} </pre>
ru: <pre>{top_imoji} [{order}] {ourclan} vs {opponentclan} Атакующий: ТХ: {attacker_thlevel: <2} ПОЗИЦИЯ: {attacker_map_position} {attacker_name} Защитник: ТХ: {defender_thlevel: <2} ПОЗИЦИЯ: {defender_map_position} {defender_name} Результат: {stars} | {destruction_percentage}% {war_info} </pre>

source: ⚫️ They destroyed us 100% boss!
fa_ir: ⚫️ رئیس فول خوردیم!
ru: ⚫️ Они уничтожили нас на 100%, босс!

source: <pre>{win_or_lose_title} Clan {ourclan: <{cwidth}} L {ourlevel: <2} Clan {opponentclan: <{cwidth}} L {theirlevel: <2} {war_info} </pre>
fa_ir: <pre>{win_or_lose_title} کلن {ourclan: <{cwidth}} لول {ourlevel: <2} کلن {opponentclan: <{cwidth}} لول {theirlevel: <2} {war_info} </pre>
ru: <pre>{win_or_lose_title} Клан {ourclan: <{cwidth}} Уровень: {ourlevel: <2} Клан {opponentclan: <{cwidth}} Уровень: {theirlevel: <2} {war_info} </pre>

source: We won!
fa_ir: بردیم!
ru: Мы победили!

source: It's a tie!
fa_ir: مساوی کردیم!
ru: Это ничья!

source: We lost!
fa_ir: باختیم رئیس!
ru: Мы проиграли!

source: CoC maintenance error, retrying in {seconds} seconds.
fa_ir: سرور کلش در حال تعمیره، {seconds} ثانیه دیگه دوباره امتحان می‌کنم.
ru: Серверы CoC на обслуживании, повторю через {seconds} секунд.

source: Warlog must be public boss! ☠️
fa_ir: رئیس، تاریخچه جنگ باید عمومی باشه! ☠️
ru: Журнал войн должен быть открыт, босс! ☠️

source: ☠️ 😵 App is broken boss! Come over and fix me please!
fa_ir: رئیس من ترکیدم! با آدمتون تماس بگیرید بیاد درستم کنه!
ru: ☠️ 😵 Приложение упало, босс! Приди и почини меня!
